image: golang

stages:
  - build

build:
  stage: build
  script:
    - go build -o dist/linux/podcat
    - env GOOS=windows GOARCH=amd64 go build -o dist/windows/podcat.exe
  artifacts:
    paths:
      - dist/linux/podcat
      - dist/windows/podcat.exe
  only:
    - master
