# Maintainer: lostleonardo <lostleonardo@lostleonardo.xyz>
pkgname='podcat-git'
pkgver=0.1.1
pkgrel=1
pkgdesc="A podcast catcher written in Go"
arch=('x86_64')
url="https://gitlab.com/lostleonardo/podcat"
license=('MIT')
depends=('wget' 'ffmpeg')
makedepends=('git' 'go' 'gzip')
source=('podcat::git://gitlab.com/lostleonardo/podcat.git')
md5sums=('SKIP')

pkgver() {
	cd "$pkgname"
	git describe --long | sed 's/\([^-]*-g\)/r\1/;s/-/./g'
}

build() {
	cd "$pkgname"
	go build -o podcat
	gzip podcat.1
}

package() {
	cd "$pkgname"
	install -Dm755 ./podcat "$pkgdir/usr/bin/podcat"
	install -Dm644 ./README.md "$pkgdir/usr/share/doc/$pkgname"
	install -Dm644 ./podcat.1.gz "$pkgdir/usr/share/man/man1/podcat.1.gz"
}
